* {
    margin: 0;
    outline: none;
    font-family: Roboto, sans-serif;
}

body {
    padding: 40px;
    background-color: #fafafa;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 110px 60px 110px;
}

header form {
    display: flex;
    height: 58px;
    width: 470px;
}

header input {
    height: 50px;
    width: 100%;
    background-color: #FFFFFF;
    border: 3px solid #86A8FF;
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    padding-left: 24px;
    padding-right: 60px;
    font-size: 18px;
}

button:hover {
    cursor: pointer;
}

.search-btn {
    width: 49px;
    height: 49px;
    background-color: #86A8FF;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px;
    border: none;
    margin-left: -54px;
    padding: 0 15px 0 13px;
    margin-top: 4px;
}

.shopping-cart {
    background-color: transparent;
    border: none;
    width: 50px;
    height: 46px;
    margin-left: 30px;
    position: relative;
}

.items-counter {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #FFC107;
    border-radius: 10px;
    min-width: 16px;
    height: 16px;
    font-weight: 500;
    padding: 2px;
}

a {
    color: black;
    text-decoration: none;
    align-self: start;
}

a:hover {
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

p {
    padding-bottom: 10px;
}

.info-message {
    position: absolute;
    left: 30%;
    right: 30%;
    top: 35vh;
    text-align: center;
    font-size: 20px;
    color: #777;
}

.books-list {
    display: grid;
    column-gap: 25px;
    row-gap: 25px;
    grid-template-columns: repeat(auto-fill, 230px);
    margin: auto;
    justify-content: center;
}

.item {
    padding: 8px 20px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-rows: 240px min-content auto 80px 40px;
    position: relative;
}

.item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
    transition: 100ms;
}

.add-to-cart {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 45px;
    height: 40px;
    background-color: transparent;
    border: none;
    transition: 100ms;
}

.add-to-cart img {
    width: 100%;
    height: 100%;
}

.img-container {
    justify-self: center;
    align-self: center;
}

.book-img {
    border-radius: 3px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    height: 180px;
    max-width: 100%;
}

.book-name {
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}

.book-author {
    font-size: 13px;
    font-weight: 500;
    color: #555;
}

.rating-container {
    background-color: #E4E4E4;
    height: 28px;
    width: 143px;
    position: relative;
    margin-bottom: 8px;
    pointer-events: none;
}

.rating-caption {
    color: #444;
    margin-left: 2px;
}

.price {
    font-size: 22px;
    font-weight: 500;
}

.cart-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}

.cart-modal {
    top: 20vh;
    left: 50%;
    transform: translateX(-50%);
    width: 50vw;
    min-height: 50vh;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    position: fixed;
}

.close-modal {
    height: 24px;
    width: 24px;
    padding: 0;
    float: right;
    border: none;
    background-color: transparent;
}

.item-in-cart {
    display: grid;
    grid-template-columns: 200px auto;
    margin: 20px
}

.cart-item-info {
    margin-left: 20px;
    position: relative;
}

.quantity-counter {
    position: absolute;
    bottom: 30px;
}

.quantity-button {
    width: 36px;
    height: 36px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    background-color: #86A8FF;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px;
    border: none;
    margin-top: 4px;
    color: white;
}

.quantity-field {
    -moz-appearance: textfield;
    height: 36px;
    width: 38px;
    padding-left: 45px;
    padding-right: 45px;
    background-color: #FFFFFF;
    border: 3px solid #86A8FF;
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 23px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.minus {
    margin-left: -130px;
}

.plus {
    margin-left: 53px;
}

.quantity-field::-webkit-outer-spin-button,
.quantity-field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@media screen and (max-width: 900px) {
    header {
        padding: 0 20px 60px 20px;
    }

    .cart-modal {
        width: 80vw;
        top: 5vh;
    }
}
